[Startup]
EnableLangDlg=N
AppName=Atheros Ethernet Controller
ProductGUID=3108C217-BE83-42E4-AE9E-A56A2A92E549
ErrorReportURL=http://www.installshield.com/isetup/ProErrorCentral.asp?ErrorCode=%d : 0x%x&ErrorInfo=%s
MediaFormat=0
LogMode=1
Skin=setup.isn
Resource=_Setup.dll
SmallProgress=N
SplashTime=
CheckMD5=Y
CmdLine=
ShowPasswordDialog=N
EngineVersion=14.0.0.162
EngineBinding=1
[Languages]
Default=0x0009
count=30
key0=0x0804
key1=0x0404
key2=0x001a
key3=0x0005
key4=0x0006
key5=0x0013
key6=0x0009
key7=0x000b
key8=0x0c0c
key9=0x040c
key10=0x0007
key11=0x0008
key12=0x000e
key13=0x0021
key14=0x0010
key15=0x0011
key16=0x0012
key17=0x0014
key18=0x0015
key19=0x0416
key20=0x0816
key21=0x0018
key22=0x0019
key23=0x0c1a
key24=0x001b
key25=0x0024
key26=0x000a
key27=0x001d
key28=0x001e
key29=0x001f
RequireExactLangMatch=0x0804,0x0404
[ProductSetting]
Product=Atheros AR81Family PCI-E Gigabit/Fast Ethernet Controller
Company=Atheros Communications Inc.
Title=Atheros AR81Family Driver Installer
Driver_Name=Atheros Communications Inc.(R) AR81Family Gigabit/Fast Ethernet Driver
Device_Not_Found_Msg=Installer can't find Atheros AR81Family ethernet controller on your system.
Win8_Driver_Version=2.1.0.4
Win7_Driver_Version=2.0.15.16
Vista_Driver_Version=2.0.15.16
XP_Driver_Version=2.0.11.15
L1e_Win7_Driver_Version=1.0.0.22
L1e_Vista_Driver_Version=1.0.0.49
L1e_XP_Driver_Version=1.0.0.41
